<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Gustavo Santos Silva - gustavosantossilva122001@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-color: brown;
        }
        main {
            background-color: rgb(234, 187, 187);
            width: 30%;
            margin: auto;
            margin-top: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            border: 3px solid black;
            border-radius: 10%;
        }
        p {
            text-align: center;
            
        }
        h2 {
            margin-top: 50px;
            text-align: center;
            font-size: 42px;
        }
        header {
            margin: 0;
            text-align: center;
            font-size: 42px;
        }
    </style>
    <title>Lista Saudável</title>
</head>
<body>
    <header>
        <h1>Lista de compra: Alimentos Saudáveis</h1>
    </header>
    <main>
        <p>Mercadinho</p>
        <ul type="square">
            <li>Banana - <strong>R$ 4,00</strong></li>
            <li>Maçã - <strong>R$ 3,50</strong></li>
            <li>Cenoura - <strong>R$ 2,50</strong></li>
            <li>Café - <strong>R$ 19,00</strong></li>
            <li>Frango (1 kg) - <strong>R$ 25,00</strong></li>
        </ul>
        <p>Total - <strong>R$ 54,00</strong></p>
    </main>

    <footer>
        <h2>VOLTE SEMPREEE !!</h2>
    </footer>
</body>
</html>